<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">  </script>
    <script src="script/jquery-ui-1.10.3.custom.min.js"></script>
    <title> 한영 한마음 아동병원 서브 </title>
    <style media="screen">
     *{ font-family: '나눔고딕'; color: #333; vertical-align: top;}

      #header_wrap{width:100%; display: table; overflow: hidden;}
      .header{width: 1180px; height: 100px; margin: 0 auto;}
      .header > img {float: left;}
      .gnb{ font-size: 12pt; font-weight: 800; float: right;width:900px; height: 100px; overflow:hidden;
      padding-top: 15px; box-sizing: border-box; }
      .gnb > li {float:left; width:180px;}
      .gnb > li > a {width:100%; display:block; overflow: hidden;
        text-align: center; line-height: 70px; transition: backgroundColor 0.5s, color 0.5s;
        font-size: 14pt; color:#4f4c4b; font-weight: 700; }
      .gnb > li > a:hover {text-decoration: underline;}

      .sub{width:100% ; display: table; overflow: hidden; position: absolute; top: 100px; left:0; z-index: 700;
         padding-left: 300px; box-sizing:border-box; display: none;}
      .sub_wrap{width:900px; display: table; background:#fff; margin: 0 auto;}
      .sub_wrap > ul{ width: 180px; float:left;  text-align: center;  }
      .sub_wrap > ul > li { margin:5px 0; height: 40px; line-height: 40px;}
      .sub_wrap > ul > li > a{ font-size:13pt; font-weight: 500; width:100%; display:block; overflow:hidden;}
      .sub_wrap > ul :hover{ color:#fff; background:#3db0e9;}
      .one{font-size:13pt; font-weight: 500; height: 40px; line-height: 40px;}
      .one:hover{ color:#fff; background:#3db0e9;}

      #banner_wrap{width:100%; height:620px; position: relative; z-index: 0; overflow: hidden; margin-bottom: 60px;}
      .banner{width:1920px; height:620px; position: absolute; top:0; left:50%; transform: translateX(-50%);z-index: 5; }

     #contents{width: 1180px; display: table; overflow: hidden; margin: 80px auto;}
     span{font-size: 19pt; font-weight: 600; line-height: 40px; }
    .box{width: 265px; height: 224px; text-align: center; border: 5px solid #f8bfd8; border-radius:20px;
      float: left; margin-right:40px; padding:9px; box-sizing: border-box; margin-bottom: 50px; margin-top: 15px;}
    .box > ul > li:first-child{font-size: 19pt; font-weight: 600; line-height: 40px;}
    .box > ul > li:nth-child(2){font-size: 14pt;line-height: 28px; font-weight: 500; margin-top: 10px;}
    .last_box{margin-right: 0;}
    .clear {clear: both;}
    .con_box2 {width: 100%; height: 100%; padding-top: 20px;}
    .con_box2 >ul > span {line-height: 26px;}
    .con_box2 >ul >li{margin-left: 35px; font-size: 12pt; font-weight: 500; margin-top: 8px;}
    .margin {margin-bottom: 40px;}
    .con_box3 > .box { border: 5px solid #80c9ff;}


     #footer_wrap{width: 100%; display: table; overflow: hidden; background: #80c9ff; margin-top: 50px;}
     .footer{width: 1180px;  display: table; overflow: hidden; margin: 0 auto; padding-top: 60px; padding-bottom: 150px;
            line-height: 25px; color: #fff; font-size: 11pt; letter-spacing: 0px;}

    </style>

    <script type="text/javascript">
    $(document).ready(function(){
      $('.gnb').stop(true).on('mouseenter',function(){
        $('.sub').slideDown(500);
      });
     $('.sub').stop(true).on('mouseleave',function(){
          $(this).slideUp(500);
      });/*gnb end*/

       });/*document end*/

    </script>
  </head>
  <body>
  <div id="header_wrap">
    <div class="header">
      <a href="http://html/portfolio2/main.html" target="_self"> <img src="images/logo1.png" alt="로고"> </a>
     <ul class="gnb">
      <li> <a href="#"> 병원소개 </a> </li>
      <li> <a href="#"> 이용안내 </a> </li>
      <li> <a href="#"> 전문클리닉 </a> </li>
      <li> <a href="#"> 병원시설안내 </a> </li>
      <li> <a href="#"> 병원소식및질병안내 </a> </li>
      <div class="sub">
       <div class="sub_wrap">
        <ul >
         <li> <a href="#"> 원장님 인사말 </a> </li>
         <li> <a href="#"> 병원층별안내 </a> </li>
         <li> <a href="#"> 오시는 길 </a> </li>
         <li> <a href="#"> 병원전화번호안내 </a> </li>
         <li> <a href="#"> 보호자주차안내 </a> </li>
         <li> <a href="#"> 병원연혁 </a> </li>
         <li> <a href="#"> 비급여 항목고지 </a> </li>
        </ul>
        <ul>
         <li> <a href="#"> 외래진료안내 </a> </li>
         <li> <a href="#"> 개인정보처리방침 </a> </li>
         <li> <a href="#"> 재진 예약안내 </a> </li>
         <li> <a href="#">  입/퇴원안내 </a> </li>
         <li> <a href="#"> 입원생활안내 </a> </li>
        </ul>
        <ul>
         <li> <a href="#"> 유아 건강검진 클리닉 </a> </li>
         <li> <a href="#"> 소아 심장 클리닉 </a> </li>
         <li> <a href="#"> 알레르기 천식 클리닉 </a> </li>
         <li> <a href="#"> 신생아 클리닉 </a> </li>
         <li> <a href="#"> 신장(콩팥)클리닉 </a> </li>
         <li> <a href="#"> 소화 영양 클리닉 </a> </li>
         <li> <a href="#"> 소아 귀코목 클리닉 </a> </li>
         <li> <a href="#"> 성장 성조숙증 클리닉 </a> </li>
         <li> <a href="#"> 복부 초음파 클리닉 </a> </li>
        </ul>
        <ul>
         <li> <a href="#"> 메디 아이 푸드 </a> </li>
         <li> <a href="#"> 옥상하늘정원 </a> </li>
         <li> <a href="#"> 친환경에코컬러보드 </a> </li>
         <li> <a href="#"> 병원 내 감염 및 공기관리 </a> </li>
        </ul>
        <ul class="one">
         <a href="#"> 예방접종 </a>
        </ul>
       </div><!--sub_wrap end-->
      </div><!--sub end-->
     </ul>
    </div><!--header end-->
   </div><!--header_wrap end-->
   <div id="banner_wrap">
     <div class="banner">
      <img src="images/sub_02.jpg" alt="서브이미지">
     </div>
   </div><!-- banner end-->
    <div id="contents">
      <div class="con_box1">
         <img src="images/sub1.png" alt=""> <span>입원 절차</span>
         <div class="clear">
         </div>
         <div class="box">
           <ul>
             <li> 01 입원결정 </li>
             <li> 외래진료 후 <br> 담당의사의 입원결정 후 <br> 입원신청서를 받으시고 <br> 입∙퇴원 수속창구에서 <br> 작성합니다. </li>
           </ul>
         </div><!-- box end-->
         <div class="box">
           <ul>
             <li> 02 입원수속 </li>
             <li> 입원신청서 작성 시에는 <br> 환자 외 보호자(보증인)를 <br> 기재하셔야 합니다. </li>
           </ul>
         </div><!-- box end-->
         <div class="box">
           <ul>
             <li> 03 병실배정 </li>
             <li> 병실/호실 확인, <br> 상급병실의 경우  <br> 상급병실사용신청서 <br> 작성합니다.  </li>
           </ul>
         </div><!-- box end-->
         <div class="box last_box">
           <ul>
             <li> 04 입원 </li>
             <li> 병실 생활에 대해 <br> 궁금하신 사항은 <br> 입원하고 계신 간호사실에 <br> 문의하시기 바랍니다.  </li>
           </ul>
         </div><!-- box end-->
      </div><!-- con_box1 end-->
      <div class="con_box2">
        <ul>
          <img src="images/sub2.png" alt=""> <span> 입원수속시 필요한 서류 </span>
          <li> ▪ 건강 보험증 또는 의료급여증 </li>
          <li class="margin"> ▪ 입원신청서 </li>
          <img src="images/sub3.png" alt=""><span> 입원수속에 대한 문의 사항 </span>
          <li class="margin"> ▪ 원무팀 입/퇴원담당자 053) 260 - 7623 </li>
          <img src="images/sub4.png" alt=""><span> 면회시간 안내 </span>
          <li class="margin"> ▪ 오전 10:00 ~ 22:00 </li>
        </ul>
      </div><!-- con_box2 end-->
      <div class="con_box3">
         <img src="images/sub1.png" alt=""> <span>퇴원 절차</span>
         <div class="clear">
         </div>
         <div class="box">
           <ul>
             <li> 01 퇴원결정 </li>
             <li> 담당의사에 의해 <br> 퇴원결정되면 <br> 원무팀에서 진료비 심사 후 <br> 환자의 해당 병동으로  <br> 연락을 드립니다. </li>
           </ul>
         </div><!-- box end-->
         <div class="box">
           <ul>
             <li> 02 퇴원수속 </li>
             <li> 원무팀에서 진료비 납부 및 <br> 재증명서 수령 후 퇴원완료증을 <br> 병동 간호사실에 제출합니다. </li>
           </ul>
         </div><!-- box end-->
         <div class="box">
           <ul>
             <li> 03 퇴원배정 </li>
           </ul>
         </div><!-- box end-->
         <div class="box last_box">
           <ul>
             <li> 04 퇴원 </li>
             <li> 병동에서 퇴원 약과  <br> 주의사항 확인 후  <br> 귀가하시면 됩니다.  </li>
           </ul>
         </div><!-- box end-->
      </div><!-- con_box1 end-->
    </div><!-- contents end-->



   <div id="footer_wrap">
     <div class="footer">
       대구광역시 남구 월배로 468 한영유니죤빌딩 6층 (42498) 한영한마음아동병원 <br>
       대표전화 : 053-260-7777 팩스 : 053-260-7666 <br>
       사업자등록번호 : 503-90-77824 구기영외5인 <br>
       고객의소리 <a href="#"> customer@hyhosp.com </a> | 홈페이지관련문의 <a href="#"> admin@hyhosp.com </a> <br>
       © Copyright - Hanyoung Children's Hospital by HYClacbs 1990-2017, All Rights Reserved
     </div><!--footer end-->
   </div><!--footer_wrap end-->
  </body>
</html>
